type-dom.ts: ElBellFilledSvg
Module: type-svgs / element-plus/bell-filled
Class ElBellFilledSvg
Hierarchy
TypeSvgSvg
ElBellFilledSvg
Index
Constructors
constructor
Properties
attributes?
childNodes
className
dom
events
height
nodeName
nodeValue?
parent
propObj
width
Accessors
attrObj
boundBox
children
firstChild
id
index
lastChild
length
nextSibling
styleObj
textContent
Methods
addAttrId
addAttrName
addAttrObj
addAttribute
addChild
addChildren
addClassName
addStyle
addStyleObj
appendChild
clearChildDom
clearChildNodes
clearEvents
createInstance
createItem
createItems
dump
findChildAtIndex
findChildIndex
hasChildNodes
hide
insertChild
removeAttribute
removeChildAtIndex
removeChildDom
removeClassName
removeDom
removeEvents
removeFromParent
removeStyle
render
renderAttrId
renderAttrName
renderAttrObj
renderAttribute
renderChild
renderStyle
renderStyleObj
resetSize
searchNode
setAttrId
setAttrName
setAttrObj
setAttribute
setConfig
setParent
setPropObj
setStyle
setStyleObj
show
toJSON
unshiftChild
Constructors
constructor
new ElBellFilledSvg(parent): ElBellFilledSvg
Parameters
parent: TypeHtml
Returns ElBellFilledSvg
Overrides TypeSvgSvg.constructor
Properties
Optional attributes
attributes?: INodeAttr[]
Inherited from TypeSvgSvg.attributes
childNodes
childNodes: SvgPath[]
Overrides TypeSvgSvg.childNodes
className
className: "ElBellFilledSvg"
Overrides TypeSvgSvg.className
dom
dom: SVGSVGElement
Inherited from TypeSvgSvg.dom
events
events: Subscription[]
Inherited from TypeSvgSvg.events
height
height: string | number
Inherited from TypeSvgSvg.height
nodeName
nodeName: "svg"
Inherited from TypeSvgSvg.nodeName
Optional nodeValue
nodeValue?: string
Inherited from TypeSvgSvg.nodeValue
parent
parent: TypeHtml
Inherited from TypeSvgSvg.parent
propObj
propObj: ITypeProperty
Inherited from TypeSvgSvg.propObj
width
width: string | number
Inherited from TypeSvgSvg.width
Accessors
attrObj
get attrObj(): Partial<ITypeAttribute>
Returns Partial<ITypeAttribute>
Inherited from TypeSvgSvg.attrObj
boundBox
get boundBox(): IBoundBox
Returns IBoundBox
Inherited from TypeSvgSvg.boundBox
children
get children(): TypeNode[]
Returns TypeNode[]
Inherited from TypeSvgSvg.children
firstChild
get firstChild(): TypeNode
Returns TypeNode
Inherited from TypeSvgSvg.firstChild
id
get id(): string
Returns string
Inherited from TypeSvgSvg.id
index
get index(): number
Returns number
Inherited from TypeSvgSvg.index
lastChild
get lastChild(): TypeNode
Returns TypeNode
Inherited from TypeSvgSvg.lastChild
length
get length(): number
Returns number
Inherited from TypeSvgSvg.length
nextSibling
get nextSibling(): undefined | TypeNode
Returns undefined | TypeNode
Inherited from TypeSvgSvg.nextSibling
styleObj
get styleObj(): Partial<IStyle>
Returns Partial<IStyle>
Inherited from TypeSvgSvg.styleObj
textContent
get textContent(): string | number | boolean
Returns string | number | boolean
Inherited from TypeSvgSvg.textContent
Methods
addAttrId
addAttrId(id): void
Parameters
id: string
Returns void
Inherited from TypeSvgSvg.addAttrId
addAttrName
addAttrName(value): void
Parameters
value: string
Returns void
Inherited from TypeSvgSvg.addAttrName
addAttrObj
addAttrObj(attrObj): TypeElement
Parameters
attrObj: Partial<ITypeAttribute>
Returns TypeElement
Inherited from TypeSvgSvg.addAttrObj
addAttribute
addAttribute(key, value): void
Parameters
key: string
value: string | number | boolean
Returns void
Inherited from TypeSvgSvg.addAttribute
addChild
addChild(newChild): void
Parameters
newChild: TypeNode
Returns void
Inherited from TypeSvgSvg.addChild
addChildren
addChildren(...newChildren): void
Parameters
Rest ...newChildren: TypeNode[]
Returns void
Inherited from TypeSvgSvg.addChildren
addClassName
addClassName(className): TypeElement
Parameters
className: string
Returns TypeElement
Inherited from TypeSvgSvg.addClassName
addStyle
addStyle(key, value): void
Parameters
key: keyof IStyle
value: string | number | boolean
Returns void
Inherited from TypeSvgSvg.addStyle
addStyleObj
addStyleObj(styles): void
Parameters
styles: Partial<IStyle>
Returns void
Inherited from TypeSvgSvg.addStyleObj
appendChild
appendChild(newChild): void
Parameters
newChild: TypeNode
Returns void
Inherited from TypeSvgSvg.appendChild
clearChildDom
clearChildDom(): void
Returns void
Inherited from TypeSvgSvg.clearChildDom
clearChildNodes
clearChildNodes(): void
Returns void
Inherited from TypeSvgSvg.clearChildNodes
clearEvents
clearEvents(): void
Returns void
Inherited from TypeSvgSvg.clearEvents
createInstance
createInstance(literal): void
Parameters
literal: ITypeElement
Returns void
Inherited from TypeSvgSvg.createInstance
createItem
createItem(parent, node): TypeNode
Parameters
parent: TypeElement
node: ITypeNode
Returns TypeNode
Inherited from TypeSvgSvg.createItem
createItems
createItems(parent, nodes): TypeNode[]
Parameters
parent: TypeNode
nodes: ITypeNode[]
Returns TypeNode[]
Inherited from TypeSvgSvg.createItems
dump
dump(buffer): void
Parameters
buffer: string[]
Returns void
Inherited from TypeSvgSvg.dump
findChildAtIndex
findChildAtIndex(index): null | TypeNode
Parameters
index: number
Returns null | TypeNode
Inherited from TypeSvgSvg.findChildAtIndex
findChildIndex
findChildIndex(child): number
Parameters
child: TypeElement | TextNode
Returns number
Inherited from TypeSvgSvg.findChildIndex
hasChildNodes
hasChildNodes(): boolean
Returns boolean
Inherited from TypeSvgSvg.hasChildNodes
hide
hide(): void
Returns void
Inherited from TypeSvgSvg.hide
insertChild
insertChild(newChild, index): SVGElement | HTMLElement | Text
Parameters
newChild: TypeElement | TextNode
index: number
Returns SVGElement | HTMLElement | Text
Inherited from TypeSvgSvg.insertChild
removeAttribute
removeAttribute(key): TypeElement
Parameters
key: string
Returns TypeElement
Inherited from TypeSvgSvg.removeAttribute
removeChildAtIndex
removeChildAtIndex(index, length?): void
Parameters
index: number
Optional length: number
Returns void
Inherited from TypeSvgSvg.removeChildAtIndex
removeChildDom
removeChildDom(index, length?): void
Parameters
index: number
Optional length: number
Returns void
Inherited from TypeSvgSvg.removeChildDom
removeClassName
removeClassName(className): TypeElement
Parameters
className: string
Returns TypeElement
Inherited from TypeSvgSvg.removeClassName
removeDom
removeDom(): void
Returns void
Inherited from TypeSvgSvg.removeDom
removeEvents
removeEvents(): void
Returns void
Inherited from TypeSvgSvg.removeEvents
removeFromParent
removeFromParent(): void
Returns void
Inherited from TypeSvgSvg.removeFromParent
removeStyle
removeStyle(key): TypeElement
Parameters
key: keyof IStyle
Returns TypeElement
Inherited from TypeSvgSvg.removeStyle
render
render(): void
Returns void
Inherited from TypeSvgSvg.render
renderAttrId
renderAttrId(id): void
Parameters
id: string
Returns void
Inherited from TypeSvgSvg.renderAttrId
renderAttrName
renderAttrName(value): void
Parameters
value: string
Returns void
Inherited from TypeSvgSvg.renderAttrName
renderAttrObj
renderAttrObj(attrObj): TypeElement
Parameters
attrObj: Partial<ITypeAttribute>
Returns TypeElement
Inherited from TypeSvgSvg.renderAttrObj
renderAttribute
renderAttribute(key, value): void
Parameters
key: string
value: string | number | boolean
Returns void
Inherited from TypeSvgSvg.renderAttribute
renderChild
renderChild(newChild): void
Parameters
newChild: TypeNode
Returns void
Inherited from TypeSvgSvg.renderChild
renderStyle
renderStyle(key, value): void
Parameters
key: keyof IStyle
value: string | number | boolean
Returns void
Inherited from TypeSvgSvg.renderStyle
renderStyleObj
renderStyleObj(styles): void
Parameters
styles: Partial<IStyle>
Returns void
Inherited from TypeSvgSvg.renderStyleObj
resetSize
resetSize(width, height): void
Parameters
width: string | number
height: string | number
Returns void
Inherited from TypeSvgSvg.resetSize
searchNode
searchNode(paths, pos): null | TypeNode
Parameters
paths: IPath[]
pos: number
Returns null | TypeNode
Inherited from TypeSvgSvg.searchNode
setAttrId
setAttrId(id): void
Parameters
id: string
Returns void
Inherited from TypeSvgSvg.setAttrId
setAttrName
setAttrName(value): TypeElement
Parameters
value: string
Returns TypeElement
Inherited from TypeSvgSvg.setAttrName
setAttrObj
setAttrObj(attrObj): TypeElement
Parameters
attrObj: Partial<ITypeAttribute>
Returns TypeElement
Inherited from TypeSvgSvg.setAttrObj
setAttribute
setAttribute(key, value): TypeElement
Parameters
key: string
value: string | number | boolean
Returns TypeElement
Inherited from TypeSvgSvg.setAttribute
setConfig
setConfig(config): void
Parameters
config: any
Returns void
Inherited from TypeSvgSvg.setConfig
setParent
setParent(parent): void
Parameters
parent: TypeNode
Returns void
Inherited from TypeSvgSvg.setParent
setPropObj
setPropObj(propObj): void
Parameters
propObj: ITypeProperty
Returns void
Inherited from TypeSvgSvg.setPropObj
setStyle
setStyle(key, value): void
Parameters
key: keyof IStyle
value: string | number | boolean
Returns void
Inherited from TypeSvgSvg.setStyle
setStyleObj
setStyleObj(styles): TypeElement
Parameters
styles: Partial<IStyle>
Returns TypeElement
Inherited from TypeSvgSvg.setStyleObj
show
show(mode?): void
Parameters
Optional mode: "flex" | "none" | "block" | "inline" | "inlineBlock" | "listItem" | "runIn" | "compact" | "marker" | "table" | "inlineTable" | "tableRowGroup" | "tableHeaderGroup" | "tableFooterGroup" | "tableRow" | "tableColumnGroup" | "tableColumn" | "tableCell" | "tableCaption" | "inherit"
Returns void
Inherited from TypeSvgSvg.show
toJSON
toJSON(): ITypeNode
Returns ITypeNode
Inherited from TypeSvgSvg.toJSON
unshiftChild
unshiftChild(newChild): void
Parameters
newChild: TypeNode
Returns void
Inherited from TypeSvgSvg.unshiftChild
